*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    background-color: hsl(13, 31%, 94%);
    min-height: 100vh;
    display: flex;
    /* margin-top: 20px; */
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
    padding-top: 3%;
}
main{
    width: 80%;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    /* border: 3px dotted black; */
}
section{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin:10px auto;
}
main>h2{
    margin-left: 10%;
}
.meal{
    display: flex;
    flex-direction: column;
    width: 250px;
}
.meal>.img{
}
img{
    width: 100%;
}
.bottom{
    flex-direction: column;
    display: flex;
}
.bottom-description{
    border: 2px solid red;
}

aside{
    border: 2px solid green;
    width: 20%;
}



